/* Vibe Mind Content Script Styles */

/* CSS Variables for theming */
:root {
    --vm-bg-primary: #ffffff;
    --vm-bg-secondary: #f9fafb;
    --vm-bg-tertiary: #f3f4f6;
    --vm-text-primary: #111827;
    --vm-text-secondary: #374151;
    --vm-text-tertiary: #6b7280;
    --vm-border-primary: #e5e7eb;
    --vm-border-secondary: #d1d5db;
    --vm-shadow: rgba(0, 0, 0, 0.1);
    --vm-overlay: rgba(0, 0, 0, 0.5);
    --vm-accent: #667eea;
    --vm-accent-hover: #5a67d8;
    --vm-success: #10b981;
    --vm-error: #ef4444;
    --vm-warning: #f59e0b;
}

/* Dark mode variables */
[data-theme="dark"] {
    --vm-bg-primary: #1f2937;
    --vm-bg-secondary: #374151;
    --vm-bg-tertiary: #4b5563;
    --vm-text-primary: #f9fafb;
    --vm-text-secondary: #e5e7eb;
    --vm-text-tertiary: #d1d5db;
    --vm-border-primary: #4b5563;
    --vm-border-secondary: #6b7280;
    --vm-shadow: rgba(0, 0, 0, 0.3);
    --vm-overlay: rgba(0, 0, 0, 0.7);
    --vm-accent: #667eea;
    --vm-accent-hover: #5a67d8;
    --vm-success: #10b981;
    --vm-error: #ef4444;
    --vm-warning: #f59e0b;
}

/* Legacy enhancement button styles */
.vibe-mind-enhance-btn {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif !important;
}

/* Floating button styles */
.vibe-mind-floating-btn {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif !important;
    display: flex;
    align-items: center;
    gap: 6px;
    animation: slideInRight 0.3s ease;
}

@keyframes slideInRight {
    from {
        transform: translateX(20px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Dialog overlay styles */
.vibe-mind-overlay {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif !important;
    background-color: var(--vm-overlay);
}

.vibe-mind-dialog {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif !important;
    background-color: var(--vm-bg-primary);
    color: var(--vm-text-primary);
    animation: dialogAppear 0.3s ease;
    box-shadow: 0 20px 60px var(--vm-shadow);
}

@keyframes dialogAppear {
    from {
        transform: translate(-50%, -50%) scale(0.9);
        opacity: 0;
    }
    to {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
}

/* Dialog header */
.vibe-mind-dialog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid var(--vm-border-primary);
    background-color: var(--vm-bg-primary);
}

.vibe-mind-dialog-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: var(--vm-text-primary);
}

.vibe-mind-close-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: var(--vm-text-tertiary);
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.vibe-mind-close-btn:hover {
    background-color: var(--vm-bg-tertiary);
    color: var(--vm-text-secondary);
}

/* Dialog content */
.vibe-mind-dialog-content {
    padding: 24px;
    max-height: 60vh;
    overflow-y: auto;
    background-color: var(--vm-bg-primary);
}

/* Input preview */
.vibe-mind-input-preview {
    margin-bottom: 20px;
    padding: 12px;
    background-color: var(--vm-bg-secondary);
    border-radius: 8px;
    border: 1px solid var(--vm-border-primary);
}

.vibe-mind-input-preview label {
    display: block;
    font-size: 12px;
    font-weight: 500;
    color: var(--vm-text-tertiary);
    margin-bottom: 6px;
}

.preview-text {
    font-size: 14px;
    color: var(--vm-text-secondary);
    line-height: 1.4;
}

/* Section labels */
.vibe-mind-section-label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--vm-text-secondary);
    margin-bottom: 12px;
}

/* Roles section */
.vibe-mind-roles-section {
    margin-top: 24px;
}

.vibe-mind-roles {
    display: grid;
    gap: 12px;
}

.vibe-mind-role-option {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border: 2px solid var(--vm-border-primary);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    background-color: var(--vm-bg-primary);
    color: var(--vm-text-primary);
}

.vibe-mind-role-option:hover {
    border-color: var(--vm-border-secondary);
    background-color: var(--vm-bg-secondary);
}

.vibe-mind-role-option input[type="radio"] {
    margin: 0;
}

.vibe-mind-role-option input[type="radio"]:checked + span {
    font-weight: 600;
    color: var(--vm-accent);
}

.vibe-mind-role-option:has(input:checked) {
    border-color: var(--vm-accent);
    background-color: rgba(102, 126, 234, 0.1);
}

/* Image upload */
.vibe-mind-image-upload {
    margin-bottom: 20px;
}

.vibe-mind-upload-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    border: 2px dashed var(--vm-border-secondary);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: center;
    background-color: var(--vm-bg-primary);
}

.vibe-mind-upload-area:hover {
    border-color: var(--vm-accent);
    background-color: rgba(102, 126, 234, 0.05);
}

.upload-icon {
    font-size: 32px;
    margin-bottom: 12px;
}

.upload-text {
    font-size: 14px;
    color: var(--vm-text-secondary);
}

.upload-subtext {
    font-size: 12px;
    color: var(--vm-text-tertiary);
    margin-top: 4px;
}

.vibe-mind-image-preview {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border: 1px solid var(--vm-border-primary);
    border-radius: 8px;
    background-color: var(--vm-bg-secondary);
}

.vibe-mind-image-preview img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 6px;
}

.image-info {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.remove-image {
    background: #ef4444;
    color: white;
    border: none;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* Dialog footer */
.vibe-mind-dialog-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding: 20px 24px;
    border-top: 1px solid var(--vm-border-primary);
    background-color: var(--vm-bg-secondary);
}

/* Buttons */
.vibe-mind-btn-primary,
.vibe-mind-btn-secondary {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
    font-family: inherit;
}

.vibe-mind-btn-primary {
    background: linear-gradient(135deg, #FF585B 13%, #FFAA17 70%, #835EFF 100%);
    color: white;
}

.vibe-mind-btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.vibe-mind-btn-secondary {
    background: var(--vm-bg-primary);
    color: var(--vm-text-secondary);
    border: none;
}

.vibe-mind-btn-secondary:hover {
    background-color: var(--vm-bg-secondary);
}

/* Loading state */
.vibe-mind-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 300px;
}

/* Fallback animation when Lottie is not available */
.loading-fallback {
    width: 60px;
    height: 60px;
    border: 4px solid #f3f4f6;
    border-top: 4px solid #FF585B;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Result state */
.vibe-mind-result {
    padding: 24px;
}

.result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.result-header h4 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: var(--vm-text-primary);
}

.copy-btn {
    background: #6b7280;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.copy-btn:hover {
    background: #4b5563;
}

.result-content {
    margin-bottom: 20px;
}

.result-content textarea {
    width: 100%;
    min-height: 200px;
    padding: 16px;
    border: 1px solid var(--vm-border-secondary);
    border-radius: 8px;
    font-size: 14px;
    line-height: 1.5;
    font-family: inherit;
    resize: vertical;
    background-color: var(--vm-bg-secondary);
    color: var(--vm-text-primary);
}

.result-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

/* Loading GIF Animation */
.gif-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 0;
}

.loading-gif {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

/* Notifications */
.vibe-mind-notification {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif !important;
}

/* Responsive design */
@media (max-width: 640px) {
    .vibe-mind-dialog {
        width: 95% !important;
        margin: 20px;
        max-height: 90vh;
    }
    
    .vibe-mind-dialog-content {
        padding: 16px;
        max-height: 50vh;
    }
    
    .vibe-mind-dialog-header,
    .vibe-mind-dialog-footer {
        padding: 16px;
    }
    
    .vibe-mind-tabs {
        flex-wrap: wrap;
    }
    
    .vibe-mind-tab {
        flex: 1;
        min-width: 120px;
    }
}