{
    "manifest_version": 3,
    "name": "Vibe Mind - AI Prompt Enhancer",
    "version": "1.0.0",
    "description": "Multimodal prompt enrichment tool for vibe coding platforms like V0, Magic Pattern, and Lovable",
    "permissions": [
        "activeTab",
        "storage",
        "clipboardWrite",
        "contextMenus",
        "notifications",
        "scripting",
        "sidePanel",
        "management"
    ],
    "host_permissions": [
        "https://vibemind-production.up.railway.app/*",
        "https://api.openai.com/*"
    ],
    "action": {
        "default_title": "Vibe Mind",
        "default_icon": {
            "16": "icons/icon-16.png",
            "32": "icons/icon-32.png",
            "48": "icons/icon-48.png",
            "128": "icons/icon-128.png"
        }
    },
    "side_panel": {
        "default_path": "sidepanel.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://v0.dev/*",
                "https://v0.app/*",
                "https://www.magicpatterns.com/*",
                "https://lovable.dev/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "config.js",
                "sidepanel.html",
                "sidepanel.js",
                "sidepanel.css",
                "generating.json",
                "lottie.min.js",
                "icons/loading.gif"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}