/* CSS Variables for theming */
:root {
    --sp-bg-primary: #ffffff;
    --sp-bg-secondary: rgba(255, 255, 255, 0.9);
    --sp-bg-tertiary: rgba(255, 255, 255, 0.7);
    --sp-bg-quaternary: rgba(255, 255, 255, 0.5);
    --sp-text-primary: #333;
    --sp-text-secondary: #374151;
    --sp-text-tertiary: #6b7280;
    --sp-border-primary: rgba(255, 255, 255, 0.2);
    --sp-border-secondary: rgba(0, 0, 0, 0.1);
    --sp-border-tertiary: rgba(0, 0, 0, 0.2);
    --sp-accent: #667eea;
    --sp-accent-hover: #5a67d8;
    --sp-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --sp-shadow: rgba(0, 0, 0, 0.1);
}

/* Dark mode variables */
[data-theme="dark"] {
    --sp-bg-primary: #1f2937;
    --sp-bg-secondary: rgba(31, 41, 55, 0.95);
    --sp-bg-tertiary: rgba(55, 65, 81, 0.7);
    --sp-bg-quaternary: rgba(75, 85, 101, 0.5);
    --sp-text-primary: #f9fafb;
    --sp-text-secondary: #e5e7eb;
    --sp-text-tertiary: #d1d5db;
    --sp-border-primary: rgba(75, 85, 101, 0.3);
    --sp-border-secondary: rgba(75, 85, 101, 0.5);
    --sp-border-tertiary: rgba(75, 85, 101, 0.3);
    --sp-accent: #667eea;
    --sp-accent-hover: #5a67d8;
    --sp-gradient: linear-gradient(135deg, #1e3a8a 0%, #581c87 100%);
    --sp-shadow: rgba(0, 0, 0, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--sp-gradient);
    color: var(--sp-text-primary);
    overflow-x: hidden;
}

.sidepanel-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    min-width: 320px;
    max-width: 600px;
    transition: width 0.3s ease;
}


/* Header */
.header {
    background: var(--sp-bg-secondary);
    backdrop-filter: blur(10px);
    padding: 16px;
    border-bottom: 1px solid var(--sp-border-primary);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo h1 {
    font-size: 18px;
    font-weight: 600;
    color: var(--sp-text-primary);
    white-space: nowrap;
}


.api-status {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    opacity: 0.8;
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #ef4444;
    transition: background-color 0.3s ease;
}

.status-indicator.connected {
    background: #10b981;
}

/* Content */
.content {
    flex: 1;
    padding: 16px;
    background: var(--sp-bg-secondary);
    backdrop-filter: blur(10px);
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--sp-border-tertiary) transparent;
}

.content::-webkit-scrollbar {
    width: 6px;
}

.content::-webkit-scrollbar-track {
    background: transparent;
}

.content::-webkit-scrollbar-thumb {
    background: var(--sp-border-tertiary);
    border-radius: 3px;
}

.content::-webkit-scrollbar-thumb:hover {
    background: var(--sp-text-tertiary);
}

/* Sections */
.section {
    margin-bottom: 16px;
    border-radius: 12px;
    background: var(--sp-bg-tertiary);
    backdrop-filter: blur(5px);
    border: 1px solid var(--sp-border-primary);
    overflow: hidden;
    transition: all 0.3s ease;
}

.section:hover {
    background: var(--sp-bg-quaternary);
    border-color: var(--sp-border-secondary);
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background: var(--sp-bg-quaternary);
    border-bottom: 1px solid var(--sp-border-primary);
    cursor: pointer;
}

.section-header h3 {
    font-size: 14px;
    font-weight: 600;
    color: var(--sp-text-secondary);
}

.section-toggle {
    background: none;
    border: none;
    font-size: 16px;
    font-weight: bold;
    color: var(--sp-text-tertiary);
    cursor: pointer;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.2s;
}

.section-toggle:hover {
    background: var(--sp-bg-tertiary);
    color: var(--sp-text-secondary);
}

.section-content {
    padding: 16px;
    transition: all 0.3s ease;
    max-height: 1000px;
    overflow: hidden;
}

.section-content.collapsed {
    max-height: 0;
    padding: 0 16px;
}

/* Input Groups */
.input-group {
    position: relative;
    margin-bottom: 12px;
}

.api-key-input {
    width: 100%;
    padding: 10px 40px 10px 12px;
    border: 2px solid var(--sp-border-secondary);
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.2s;
    background: var(--sp-bg-secondary);
    color: var(--sp-text-primary);
}

.api-key-input:focus {
    outline: none;
    border-color: var(--sp-accent);
    background: var(--sp-bg-primary);
}

.toggle-btn {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    opacity: 0.6;
    transition: opacity 0.2s;
}

.toggle-btn:hover {
    opacity: 1;
}

/* Buttons */
.btn {
    width: 100%;
    padding: 10px 16px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    margin-bottom: 8px;
}

.btn-primary {
    background: var(--sp-gradient);
    color: white;
    border: 1px solid var(--sp-border-primary);
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px var(--sp-shadow);
}

.btn-secondary {
    background: var(--sp-bg-secondary);
    color: var(--sp-text-secondary);
    border: 1px solid var(--sp-border-secondary);
}

.btn-secondary:hover {
    background: var(--sp-bg-primary);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px var(--sp-shadow);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
}

/* Feature Grid */
.feature-grid {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.feature-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: var(--sp-bg-secondary);
    border: 1px solid var(--sp-border-secondary);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    text-align: left;
    width: 100%;
    margin-bottom: 0;
    color: var(--sp-text-primary);
}

.feature-btn:hover {
    border-color: var(--sp-accent);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px var(--sp-shadow);
    background: var(--sp-bg-primary);
}

.feature-icon {
    font-size: 20px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(102, 126, 234, 0.1);
    border-radius: 6px;
    flex-shrink: 0;
}

.feature-text {
    flex: 1;
    min-width: 0;
}

.feature-title {
    font-weight: 500;
    font-size: 14px;
    color: var(--sp-text-secondary);
    margin-bottom: 2px;
}

.feature-desc {
    font-size: 12px;
    color: var(--sp-text-tertiary);
    line-height: 1.3;
}

/* Recent Results */
.recent-results-list {
    max-height: 200px;
    overflow-y: auto;
}

.result-item {
    padding: 8px 12px;
    background: var(--sp-bg-quaternary);
    border-radius: 6px;
    margin-bottom: 6px;
    font-size: 12px;
    line-height: 1.4;
    cursor: pointer;
    transition: all 0.2s;
    border: 1px solid transparent;
}

.result-item:hover {
    background: var(--sp-bg-tertiary);
    border-color: var(--sp-accent);
}

.result-item .result-time {
    color: var(--sp-text-tertiary);
    font-size: 10px;
    margin-bottom: 4px;
}

.result-item .result-text {
    color: var(--sp-text-secondary);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.no-results {
    text-align: center;
    color: var(--sp-text-tertiary);
    font-size: 12px;
    padding: 20px;
    font-style: italic;
}

/* Loading State */
.loading-section {
    background: var(--sp-bg-secondary);
}

.loading-content {
    text-align: center;
    padding: 40px 20px;
}

.loading-spinner {
    width: 32px;
    height: 32px;
    border: 3px solid rgba(102, 126, 234, 0.2);
    border-top: 3px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 16px;
}

.loading-progress {
    width: 100%;
    height: 4px;
    background: rgba(102, 126, 234, 0.2);
    border-radius: 2px;
    overflow: hidden;
    margin-top: 16px;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #667eea, #764ba2);
    border-radius: 2px;
    width: 0%;
    animation: progress 2s ease-in-out infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes progress {
    0% { width: 0%; }
    50% { width: 70%; }
    100% { width: 100%; }
}

/* Error State */
.error-section {
    background: var(--sp-bg-secondary);
}

.error-content {
    text-align: center;
    padding: 40px 20px;
}

.error-icon {
    font-size: 32px;
    margin-bottom: 12px;
}

.error-content p {
    color: #ef4444;
    margin-bottom: 16px;
    font-size: 14px;
    line-height: 1.4;
}

/* Help Text */
.help-text {
    margin-top: 8px;
    text-align: center;
}

.help-text small {
    color: var(--sp-text-tertiary);
    font-size: 12px;
}

.help-text a {
    color: var(--sp-accent);
    text-decoration: none;
}

.help-text a:hover {
    text-decoration: underline;
}

/* Footer */
.footer {
    background: var(--sp-bg-secondary);
    backdrop-filter: blur(10px);
    padding: 12px 16px;
    border-top: 1px solid var(--sp-border-primary);
    position: relative;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.legal-links {
    display: flex;
    gap: 8px;
}

.legal-btn {
    background: transparent;
    border: none;
    color: var(--sp-text-tertiary);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 10px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
}

.legal-btn:hover {
    background: var(--sp-bg-tertiary);
    color: var(--sp-text-secondary);
}

.status-info {
    font-size: 11px;
    color: var(--sp-text-tertiary);
}

.resize-handle {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    cursor: col-resize;
    background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.3));
    opacity: 0;
    transition: opacity 0.2s;
}

.resize-handle:hover {
    opacity: 1;
}

/* Animations */
.section {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Responsive adjustments */
@media (max-width: 400px) {
    .sidepanel-container {
        min-width: 280px;
    }
    
    .content {
        padding: 12px;
    }
    
    .header {
        padding: 12px;
    }
    
    .feature-btn {
        padding: 10px;
        gap: 10px;
    }
    
    .feature-icon {
        width: 28px;
        height: 28px;
        font-size: 18px;
    }
}

/* Dark mode support - now handled by CSS variables */
